# enclave-wasmtime: wasmtime CLI built from source with wasi-nn enabled — the
# GPU interface for tenant apps. The stock release binaries do not compile in
# wasi-nn, so this toolchain image exists to produce a `wasmtime` that does:
#
#   - `wasi-nn`                        host API ( -S nn on serve/run )
#   - `wasmtime-wasi-nn/onnx`          ONNX Runtime backend (via the `ort` crate)
#   - `wasmtime-wasi-nn/onnx-cuda`     CUDA execution provider: a guest `load()`
#                                      with ExecutionTarget::Gpu runs on the card;
#                                      ::Cpu stays on the CPU EP, so ONE binary
#                                      serves both enclave flavors.
#   - `wasmtime-wasi-nn/ggml`          llama.cpp backend: GGUF models preloaded
#                                      host-side (-S nn-graph=ggml::<dir>) and
#                                      load_by_name()'d by guests - the BIG-model
#                                      path (weights never enter guest memory).
#   - ONNX Runtime itself is the OFFICIAL Microsoft GPU build (system-linked
#     via ORT_LIB_LOCATION, pinned by version + sha256). NOT pyke's prebuilt
#     (ort's download-binaries): that one ships SASS only up to sm_89 plus
#     compute_80 PTX, so on an H200 (sm_90) the entire 194MB provider library
#     JIT-compiles at load - the infinite-looking hang chased across
#     v0.5.13-0.5.22. The MS build carries native sm_90 SASS.
#
# This image is NOT rebuilt by CI on every wasm/** change — Dockerfile.wasm
# COPYs the binary out of it by digest, so wasm-manager rebuilds stay fast
# (deploy.yml's detect step explicitly ignores this file for the same reason).
# Rebuild + repush only when bumping WASMTIME_VERSION, via the manual
# "Wasmtime Toolchain" workflow (.github/workflows/toolchain.yml), then update
# the WASMTIME_IMAGE digest in Dockerfile.wasm — THAT commit triggers the
# ordinary wasm-manager rebuild.
#
# Keep WASMTIME_VERSION in lockstep with the P3/socket flags wasm_manager.py
# was verified against (currently wasmtime 45).
FROM rust:1.93-bookworm AS build

ARG WASMTIME_VERSION=v45.0.0
RUN git clone --depth 1 --branch "${WASMTIME_VERSION}" \
      https://github.com/bytecodealliance/wasmtime /src/wasmtime
WORKDIR /src/wasmtime

# ONNX Runtime GPU: Enclave's own PATCHED build (nan-onnxruntime), NOT Microsoft's
# prebuilt. Version still 1.22.0 (must match ort-sys 2.0.0-rc.10). The patch
# (wasm/onnxruntime-sm90-mps.patch) guards the sm_90-under-MPS division sites in
# flash/lean attention and adds ORT_DISABLE_MATMUL4BITS_KERNEL - so the fused
# attention kernels are safe to re-enable on the H200. Built by ort-toolchain.yml
# with native sm_86+sm_90 SASS (verified: 8 sm_90 cubins, so no PTX-JIT hang
# under TDX - the original 2026-07-05 root cause). Same tarball layout as MS's,
# so ORT_LIB_LOCATION is unchanged. Rebuild flow: run ort-toolchain.yml -> paste
# ORT_URL/ORT_SHA256 here -> this commit triggers the enclave-wasmtime rebuild.
ARG ORT_VERSION=1.22.0
ARG ORT_URL=https://github.com/EnclaveHost/enclave/releases/download/nan-onnxruntime-v1.22.0-nan1/nan-onnxruntime-linux-x64-gpu-1.22.0.tgz
ARG ORT_SHA256=3972e1591d6587c76ec54446b07e3af03ea4ffd5fbccb8f1414c0e252d87846b
RUN curl -fsSL -o /tmp/ort.tgz "${ORT_URL}" \
 && echo "${ORT_SHA256}  /tmp/ort.tgz" | sha256sum -c - \
 && tar -xzf /tmp/ort.tgz -C /opt && rm /tmp/ort.tgz
ENV ORT_LIB_LOCATION=/opt/onnxruntime-linux-x64-gpu-${ORT_VERSION}

# enclave-llamacpp: llama.cpp CUDA libs (sm_86+sm_90) + the enclave_llama shim
# (wasm/llama-shim/), prebuilt by llamacpp-toolchain.yml - the ggml wasi-nn
# backend links against these (system-link pattern, like ORT above). The shim
# pins the FFI boundary to pointers/scalars so llama.cpp bumps can't silently
# break the Rust side. Rebuild flow: run llamacpp-toolchain.yml -> paste
# ELL_URL/ELL_SHA256 here -> this commit triggers the enclave-wasmtime rebuild.
ARG ELL_URL=https://github.com/EnclaveHost/enclave/releases/download/enclave-llamacpp-bec4772f/enclave-llamacpp-bec4772f.tgz
ARG ELL_SHA256=c0fde5a203327b6e2833cbc8f9498c141f516888ebe2e68e127c2c19a144f7f6
RUN curl -fsSL -o /tmp/ell.tgz "${ELL_URL}" \
 && echo "${ELL_SHA256}  /tmp/ell.tgz" | sha256sum -c - \
 && tar -xzf /tmp/ell.tgz -C /opt && rm /tmp/ell.tgz
ENV ELL_LIB_LOCATION=/opt/enclave-llamacpp-linux-x64-gpu/lib

# Enclave patches (see the .patch header): 1) strict ExecutionTarget::Gpu - the
# CUDA provider initializes or load() fails, never ORT's silent CPU fallback
# (tenants BUY the share); 2) small, non-spinning ORT thread pool - fair on a
# multi-tenant node, and ORT's default per-core spinners livelock CUDA init
# on fully-committed TDX guests.
COPY wasmtime-onnx-gpu-strict.patch /tmp/
RUN git apply --check /tmp/wasmtime-onnx-gpu-strict.patch \
 && git apply /tmp/wasmtime-onnx-gpu-strict.patch

# enclave-vault WASI-fs shim: `-S vault=<guest>::<skeleton>::<cipherdir>` mounts a
# NANVOL2 block-encrypted volume as a normal read-only guest directory - the
# wasmtime HOST decrypts 4MiB blocks on demand (XChaCha20-Poly1305 + HKDF, VEK
# via $ENCLAVE_VAULT_KEY_<i>, host process env only). Pure userspace: no FUSE, no
# device-mapper, nothing privileged. Metadata is served by a sparse skeleton
# tree the wasm-manager materializes at unlock; only content reads route
# through decryption. This is how tenants read LARGE confidential volumes
# transparently at /enc/<name> (the manager probes for the flag and falls back
# to its loopback HTTP data plane on toolchains without it). Adds pinned
# pure-Rust crypto deps (chacha20poly1305, hkdf) to the wasmtime-wasi crate;
# the Cargo.lock delta is part of the patch.
COPY wasmtime-vault-fs.patch /tmp/
RUN git apply --check /tmp/wasmtime-vault-fs.patch \
 && git apply /tmp/wasmtime-vault-fs.patch

# enclave transparent egress (phase 2 of dedicated-IP egress): `-S egress=<host>:<port>`
# routes ALL guest outbound — wasi:sockets TCP connect AND the wasi:http outgoing
# handler — through the enclave's loopback SOCKS5 front (egress.js), so an
# UNMODIFIED app leaves from the deployment's dedicated IPv6 with no way to reach
# the raw network. The per-deployment SOCKS credential rides $ENCLAVE_EGRESS_CRED
# (host process env only, guest-invisible — same delivery as the vault VEKs); the
# wasm-manager also drops -Sinherit-network in run mode when egress is on. Pure
# userspace: no new crates (std + the tokio already in wasmtime-wasi), so no
# Cargo.lock delta. See wasm/wasmtime-egress.patch and the enclave-side egress.js.
COPY wasmtime-egress.patch /tmp/
RUN git apply --check /tmp/wasmtime-egress.patch \
 && git apply /tmp/wasmtime-egress.patch

# enclave ggml wasi-nn backend: GGUF models (llama.cpp) behind wasi:nn -
# `-S nn-graph=ggml::<dir>` preloads a model under the dir basename, guests
# load_by_name() it, and the weights never enter guest linear memory (model
# size is bounded by the tenant's share, not wasm32's 4 GiB). Pure std+FFI
# against the enclave_llama shim above - no Cargo.lock delta. MUST apply
# after the other patches (diffed against the patched tree - onnx-gpu-strict
# touches the same files).
COPY wasmtime-nn-ggml.patch /tmp/
RUN git apply --check /tmp/wasmtime-nn-ggml.patch \
 && git apply /tmp/wasmtime-nn-ggml.patch

# System-linked ORT: the binary NEEDS libonnxruntime.so.1 at runtime; ship it
# plus the two provider dylibs the CUDA EP dlopens (providers_shared is the
# dispatcher). providers_tensorrt is deliberately not shipped (never
# requested; would need TensorRT libs). ldconfig in the consuming image
# creates the soname link from the versioned file.
RUN cargo build --release \
      --features "wasi-nn,wasmtime-wasi-nn/onnx-cuda,wasmtime-wasi-nn/ggml" \
 && mkdir -p /out/bin /out/lib \
 && cp -a target/release/wasmtime /out/bin/ \
 && cp -L "${ORT_LIB_LOCATION}/lib/libonnxruntime.so.${ORT_VERSION}" /out/lib/ \
 && cp -L "${ORT_LIB_LOCATION}/lib/libonnxruntime_providers_shared.so" /out/lib/ \
 && cp -L "${ORT_LIB_LOCATION}/lib/libonnxruntime_providers_cuda.so" /out/lib/ \
 && cp -a "${ELL_LIB_LOCATION}"/lib*.so* /out/lib/ \
 && ls -laR /out/

# artifact-only image: /bin/wasmtime + /lib/<ORT dylibs>, nothing else
FROM scratch
COPY --from=build /out/ /
