# nan-wasm-manager: runs tenant Wasm apps via `wasmtime serve`.
# No privileged mode, no nested runtime, no namespace/mount/exec ops. The whole
# reason this backend exists: it runs unprivileged inside Tinfoil's confinement.
# Image integrity is covered by Tinfoil attestation (the built image is measured),
# so every input is pinned: the wasmtime toolchain image by digest, the CUDA
# base by tag+digest at measurement time.
#
# WHY the CUDA base: tenant deployments that buy a GPU share get wasi-nn
# (`-S nn`), and the wasmtime process itself then holds a CUDA context through
# ONNX Runtime's CUDA execution provider — so the runtime libs (cudart, cublas,
# cuDNN) must exist HERE, in the container the tenants' processes run in. The
# CPU flavor ships the same image (the libs idle without a GPU; ExecutionTarget
# ::Cpu uses the CPU provider) — one image, one measurement, both flavors.
#
# The wasmtime binary comes from the nan-wasmtime toolchain image (built from
# source with wasi-nn + onnx-cuda; see Dockerfile.wasmtime). Bump = rebuild that
# image via the "Wasmtime Toolchain" workflow, then repin WASMTIME_IMAGE here.
ARG WASMTIME_IMAGE=ghcr.io/stevedefacto/nan-wasmtime:v45.0.0@sha256:c1b3876d63dc953a4d045e1872e822e7fa347b95f413b7bd7764da95f5a7cb3a
FROM ${WASMTIME_IMAGE} AS wasmtime

FROM nvidia/cuda:12.6.2-cudnn-runtime-ubuntu24.04

# gdb: the nn readiness probe captures symbol-level stacks of a hung GPU
# init (spawns the e2e wasmtime UNDER gdb, interrupts, thread apply all bt)
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 ca-certificates curl gdb \
    && rm -rf /var/lib/apt/lists/*

# wasmtime CLI with wasi-nn (ONNX Runtime backend, CUDA EP) + the ORT dylibs it
# links. ldconfig registers /usr/local/lib so the dynamic linker finds them; the
# CUDA provider .so is dlopened by libonnxruntime from the same directory.
COPY --from=wasmtime /bin/wasmtime /usr/local/bin/wasmtime
COPY --from=wasmtime /lib/ /usr/local/lib/
RUN ldconfig && /usr/local/bin/wasmtime --version

WORKDIR /opt/nan

# NO deployable apps ship in the image: every app deploys from the on-chain
# catalog by ipfs://<cid> (fetched + hash-verified in-enclave, cached under
# /opt/nan/apps). The ONE .wasm here is the boot probe's fixture: the CUDA
# readiness probe serves nn-demo through the real wasmtime + ORT stack to
# prove GPU inference end-to-end before any tenant deploy is allowed - without
# it the probe would have to skip its most load-bearing stage (the one that
# caught the sm_90 PTX-JIT hang). It is launched only by the manager itself;
# the supervisor's approval gate refuses non-CID references, so it is not
# deployable through the API.
COPY apps/nn-demo.wasm /opt/nan/apps/nn-demo.wasm
COPY wasm_manager.py /opt/nan/wasm_manager.py
COPY ipfs_fetch.py /opt/nan/ipfs_fetch.py

ENV WASM_MANAGER_PORT=8091 \
    WASM_APPS_DIR=/opt/nan/apps \
    WASMTIME_BIN=/usr/local/bin/wasmtime

EXPOSE 8091
# the nvidia/cuda base ships a banner-printing entrypoint; drop it so CMD execs
ENTRYPOINT []
CMD ["python3", "/opt/nan/wasm_manager.py"]
