[Unit]
Description=NAN TCP relay (SNI router; TLS terminates in-enclave)
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=/etc/nan-relay/tcp-relay.env
WorkingDirectory=/opt/nan-relay
ExecStart=/usr/bin/node /opt/nan-relay/relay.js
Restart=always
RestartSec=2
DynamicUser=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
# only needed if you add a listen port below 1024 (e.g. 443)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
