[Unit]
Description=Enclave dedicated-IP TCP relay (per-deployment IPv6; raw TCP tunneled to the enclave)
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=/etc/nan-relay/tcp6-relay.env
WorkingDirectory=/opt/nan-relay
# AnyIP: make the whole routed /64 bind-able without configuring each address.
# Two parts, both as root (the +): the local route delivers packets for the
# range, and ip_nonlocal_bind lets the daemon bind addresses it hasn't
# configured. Both ignore failure (the - prefix): the route re-add is harmless
# if present, and the sysctl may already be set (the udp-relay sets both too;
# same /64, so on a shared box whichever starts first wins and the other no-ops).
ExecStartPre=+-/usr/bin/env sysctl -w net.ipv6.ip_nonlocal_bind=1
ExecStartPre=+-/usr/bin/env ip -6 route add local ${TCP6_PREFIX} dev lo
ExecStart=/usr/bin/node /opt/nan-relay/tcp6-relay.js
Restart=always
RestartSec=2
DynamicUser=yes
# serve privileged LOGICAL ports (tcp:80, tcp:443) on the dedicated address
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
