// nn-demo: the platform's wasi-nn smoke-test app. Exports the standard
// wasi:http handler (serve mode) and imports wasi:nn — the GPU interface a
// deployment gets when it buys a GPU share (the manager launches it with
// `-S nn`). WIT deps are vendored verbatim from wasmtime v45 (wasi@0.2.6,
// wasi:nn@0.2.0-rc-2024-10-28) so guest and host always agree.
package nan:nn-demo;

world nn-demo {
  import wasi:nn/tensor@0.2.0-rc-2024-10-28;
  import wasi:nn/errors@0.2.0-rc-2024-10-28;
  import wasi:nn/inference@0.2.0-rc-2024-10-28;
  import wasi:nn/graph@0.2.0-rc-2024-10-28;
  export wasi:http/incoming-handler@0.2.6;
}
